server.port=8083

# Configuration BDD
spring.datasource.url=jdbc:postgresql://db-movienchill.postgres.database.azure.com:5432/media
spring.datasource.username=user
spring.datasource.password=Movie2023*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false