server.port=8083

# Configuration BDD
spring.datasource.url=jdbc:postgresql://movienchill-db.postgres.database.azure.com:5432/media
spring.datasource.username=user
spring.datasource.password=Movie2023*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuration WebServices
url.recommend = http://localhost:5000/recommend
api.tmdb.url = https://api.themoviedb.org/3/
api.tmdb.key = 729743283360120d3d45dc0dbb666a58

## For local dev
spring.config.import=optional:configserver:
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

